# Krate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/lamart/krate/: DatabaseTests.kt  DirectoryKrateTests.kt  KeyKrateTests.kt  KrateTests.kt  SchedulerKrateTests.kt
app/src/androidTest/java/io/lamart/krate/utils/: DummyKrate.kt  KrateTestsSource.kt  Objects.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lamart/krate/: Interceptor.kt  Krate.kt  SchedulerKrate.kt  Serializer.kt
app/src/main/java/io/lamart/krate/database/: Constants.kt  DatabaseKrate.kt  KrateCursor.kt
app/src/main/java/io/lamart/krate/directory/: DirectoryKrate.kt  Info.kt  InfoAdapter.kt
app/src/main/java/io/lamart/krate/utils/: Fetcher.kt  FetcherKeyKrate.kt  FetcherKrate.kt  KeyKrate.kt
app/src/test/java/io/lamart/krate/: ExampleUnitTest.kt  SerializationTests.kt
example/: build.gradle
example/src/androidTest/java/io/lamart/krate/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/io/lamart/krate/example/: Children.kt  ChildrenList.kt  ConcealInterceptor.kt  ExampleActivity.kt  ExampleActivityUtils.kt  ExampleApplication.kt  Quote.kt  ViewGroupList.kt
example/src/main/res/drawable/: ic_launcher_background.xml
example/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/io/lamart/krate/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
